@import 'mixins'
*, *::before, *::after
  box-sizing: border-box

html
  color: #222
  font-size: 1em
  line-height: 1.4

body
  @include noOutlines
  @include fullHeightWidth

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

audio, canvas, iframe, img, svg, video
  vertical-align: middle

fieldset
  @include noOutlines

textarea
  resize: vertical

.browser-upgrade
  margin: 0.2em 0
  background: #eaeaea
  color: #000
  padding: 0.2em 0

::-moz-selection, ::selection
  background: #b3d4fc
  text-shadow: none





