@import "mixins"
@media only screen and (max-width: 500px)
  .grid-container
    @include flexCol
  .navigation
    div
      position: relative
      border: 0
  .section-content
    code
      width: auto

@media only screen and (max-height: 600px)
  .grid-container
    @include flexCol
  .navigation
    height: 100%

    div
      position: relative
      height: auto
      border: 0
  .nav-heading
    height: auto !important
  .nav-link-container
    li
      height: auto
  .section-content
    code
      width: auto