@import "boilerplate_main"
@import "mixins"
.grid-container
  @include flexCenter
  @include fullHeightWidth
  font-family: $roboto

.navigation
  background: #fff
  min-width: 240px

  & > div
    position: fixed
    min-width: inherit
    border-right: 1px solid #000
    height: 100vh

  .nav-heading
    @include flexCenter
    font-family: $raleway
    text-align: center
    background: #000
    color: #fff
    height: 7.5vh

    div
      @include flexCenter
      align-self: center
      height: min-content

    h1
      @include noOutlines
      align-self: flex-end

    &:hover i
      color: #ffd410

    &:hover > h1
      color: #fff

  .nav-jsicon
    align-self: center

  .nav-link-container
    @include flexCol
    @include noOutlines
    justify-content: space-between
    overflow: auto

    li
      text-align: center
      width: 100%
      height: 5vh
      border-bottom: 1px solid #000

  .nav-link
    @include flexCenter
    @include fullHeightWidth
    padding: 10px
    color: #000
    text-decoration: none

    &:hover
      background: #f0f0f0

  .nav-footer
    @include flexCenter
    width: 100%
    height: 12.5vh
    text-align: center
    text-decoration: none
    color: #fff

  .main
    background: #fff

    padding: 10px
    overflow: auto

  .main-section
    margin: 1em 0
    padding: 0 2em

  .section-header
    > h2
      text-align: center
      font-family: $raleway

  .section-content
    > ul
      padding: 0 3em

    code
      display: block
      background: #f0f0f0
      padding: 5px
      width: max-content

    p > code
      display: inline-block
@import "main_rwd"



