@mixin noOutlines
  margin: 0
  padding: 0
  border: 0

@mixin flexCenter
  display: flex
  justify-content: center

@mixin flexCol
  display: flex
  flex-direction: column

@mixin fullHeightWidth
  width: 100%
  height: 100%
$roboto: Roboto, sans-serif
$raleway: Raleway, sans-serif